<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A demo for CSS Grid responsive design">
    <title>CSS grid gallery</title>
</head>
<body>
    <div class="title">GRID GALLERY</div>
    <div class="grid-container">
        <!--Append grid-item on fetching images-->
    </div>
</body>
<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js');
    }
</script>
<script defer src="app.js"></script>
</html>